# Задайте список из k чисел последовательности (1 + 1\k)^k и выведите на экран их сумму.

k = int(input("Введите число n: "))
sum = 0
for i in range(1, k + 1):
    sum += (1 + 1 / i)**i
print(f"Полученная сумма последовательности (1 + 1/k)^k равна {round(sum, 2)}")

